@font-face {
    font-family: 'SelectricScript'; 
    src: url('Fonts/Selectric_Script.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal; 
}


body {

    min-height: 100vh;
    margin: 0;
    background-color: #ffffff;
    color: black;
    font-size: 26px;
    font-family: 'SelectricScript','Montserrat';
    text-align: center;

}


.image-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.2s ease;

}


.image-button:hover {
    transform: scale(1.05);
}


.image-button img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex;
    justify-content: center;
    background-color: #e7f3ff00;
    padding: 10px;
}


.navTable {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}


.navButton {
    flex: 1 1 calc(25% - 10px);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;

    align-content: center;
    max-height: 530px;
    font-size: 20px;

}


.overlay-text {
    position: relative;
    top: -40%;
    left: 50%;
    margin-top: 10px;
    font-size: 200%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0);
    padding: 2px 2px;
    border-radius: 5px;
    opacity: 1;

}


.navButton:hover .navImage {
    opacity: 0.8;
    transition: opacity 0.6s ease;
}


.navImage {
    opacity: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: block;
}


.navDisplay {
    display: flex;
    flex-direction: column;
    margin: 5px;
}


.deactivated {
    display: none !important;
}

.topHeaderContainer {
    align-items: center;
    display: flex;
    justify-content: center;

}

.topHeader {

    height: auto;
    width: 20%;
    object-fit: fill;

}


.topHeaderSignature {

    height: auto;
    width: 30%;
    object-fit: fill;
    margin-bottom: 10px;
    margin-top: -20px;
}

@media (max-width: 840px) {
    .navButton {
        flex: 1 1 calc(80% - 10px);
        min-height: 90px;
        height: auto;
        
        position: relative;
    }


    .overlay-text{
        height: auto;
        line-height:1.5;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .topHeader {
        height: auto;
        width: 75%;
        object-fit: fill;
        margin-bottom: 10px;
        margin-top: 20px;
        
    }

    .topHeaderSignature {

    height: auto;
    width: 100%;
    object-fit: fill;
    margin-bottom: 40px;
    margin-top: -20px;
    }

    .navImage {
        display: none;
    }

    .navTable {
        margin-top: 50px;
        gap: 25px;
        line-height: 0px;
    }

    body {
        font-size: 18px;

    }
}





/* Gallery  */
.imageGallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    text-align: center;

}

@-moz-document url-prefix() {
    .imageGallery {
        width: 100%;
    }
}

.imageItem {
    flex: 1 1 calc(50% - 10px);
    min-width: 250px;
    box-sizing: border-box;
    justify-items: center;
}


.imageItem img {
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 4px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}




.imageItemWide {
    flex: 1 1 calc(50% - 10px);
    min-width: 250px;
    box-sizing: border-box;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imageItemWide img {
    width: 70%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.imageItemMedium {
    flex: 1 1 calc(50% - 10px);
    min-width: 250px;
    margin-bottom: 40px;
    box-sizing: border-box;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imageItemMedium img {
    
    width: 65%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 4px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}


.animatedReel {
    flex: 1 1 calc(50% - 10px);
    min-width: 250px;
    box-sizing: border-box;
    justify-items: center;
}

.animatedReel video,.animatedReel img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
    .image-item {
        flex: 1 1 100%;

    }

    .imageItemMedium {
    margin-bottom: 20px; 
    }

    .imageItemWide img {
        width: 95%;
    }

    .imageItemMedium img {
    width: 95%;
    }

    .animatedReel video,.animatedReel img {
    width: 80%;
}
}



a:any-link {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}








.languageSwitcher {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    font-weight: bold;
    
}

.languageButton {
    background: white;
    border: 1px solid #000;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'SelectricScript','Montserrat';
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 80px;
}

.languageButton::after {
    content: "â–¼";
    font-size: 10px;
    margin-left: 8px;
}

.languageButton:hover {
    background: #f5f5f5;
}

.languageDropdown {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    min-width: 80px;
}

.languageDropdown a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.languageDropdown a:hover {
    background: #f5f5f5;
}

.languageDropdown.show {
    display: block;
}








/* Base styles */
.aboutContainer {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.text-column {
    flex: 1;
    text-align: justify;
    text-justify: inter-word;
    padding: 20px;
}

.image-column {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-column img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    max-height: 400px;
}

.image-column #aboutImage {
    width: 90%;
}

@media (max-width: 768px) {
    .aboutContainer {
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .image-column {
        order: -1;
    }

    .text-column,
    .image-column {
        width: 100%;
        text-align: justify;
    }

    .image-column #aboutImage {
        height: 60%;
    }
}










.download-container {
    display: flex;
    gap: 15px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.download-btn {
    background: white;
    border: 2px solid #222;
    border-radius: 6px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    min-width: 150px;
    justify-content: center;
}

.download-btn:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.download-btn:active {
    transform: translateY(0);
}

.icon {
    margin-right: 8px;
    font-weight: bold;
}


@media (max-width: 600px) {
    .download-container {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .download-btn {
        width: 100%;
    }
}












.contactCardSection {
    width: 100%;
    min-height: 100vh;
    max-height: 300px;
    background-image: url('Images/ContactBackground.jpeg');
    background-size: contain;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 8px;
    max-width: 80%;
}

.textLink {
    color: #333;

    font-weight: 300;
    text-decoration: none;
    transition: color 0.3s ease;
}

.textLink:hover {
    color: #000;
    text-decoration: underline;
}


@media (max-width: 768px) {
    .links-container {
        left: 10%;

        width: 80%;

    }

    .contactCardSection {
        background-size: 95%;
        min-height: 50vh;
    }

}









.it {
    font-style: italic;
    margin-bottom: 30px;
}